/* import google fonts & call:
Cormorant: Light 300
Open Sans: Regular 400
Rubik Dirt: Regular 400
Rubik Microbe: Regular 400

font-family: 'Cormorant', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Rubik Dirt', cursive;
font-family: 'Rubik Microbe', cursive;
*/
@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Open+Sans&family=Rubik+Dirt&family=Rubik+Microbe&display=swap');


/*style for common pages*/

:root {
    /*themes couleurs*/
    --colorDark: #07020D;
    --colorLight: #ffffff63;
    --colorTheme1: #bd6b4250;
    --colorTheme2: #2a7f635e;
    --colorTheme3: #e4e4e44e;

    /*Breakpoint*/
    --breakpointCellPhone: 412px;
    --breakpointTablett: 768px;

}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    /* height: 100vh;
    width: 100vw; */
    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: repeat(10, 10vw);
    font-family: 'Open Sans', sans-serif;
    justify-content: start
}

/* ++++++++++++++++++++++++++++++++++++++++++*/
/* ++++++++++++++++++++++++++++++++++++++++++*/
/* ++++++ main common zones grid area ++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++*/
/* ++++++++++++++++++++++++++++++++++++++++++*/
.gridContainer-Header {
    grid-area: 1/1/3/4;
    padding: 30px 0 0 30px;
    min-height: 70px;
    z-index: 100;
}

.gridContainer-sectionLeft {
    grid-area: 3/1/10/3;
}

.gridContainer-sectionRight {
    grid-area: 3/4/10/11;
}

.gridContainer-Footer {
    grid-area: 10/1/11/3;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++*/
/* +++++++++++++++++++++++++++++++++++++++++++++++++*/
/* ++++++ end of main common zones grid area ++++++ */
/* +++++++++++++++++++++++++++++++++++++++++++++++++*/
/* +++++++++++++++++++++++++++++++++++++++++++++++++*/

h1 p {
    font-family: 'Rubik Microbe', cursive;
    font-size: 2rem;
    padding-left: 15px;

}

.main-Nav {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    background-color: rgb(255, 255, 255);
}

.main-Nav li a {
    padding-left: 35px;

}

.line-animated a {
    border-bottom: #07020D solid 3px;
}

h2 {
    font-family: 'Cormorant', serif;
    font-size: 2rem;
}

li {
    margin: 1.5rem;
}


/*container Flex (copy & ico)*/

.flex-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

/*tailles des icones du footer*/
.ico_reseaux {
    width: 1.5rem;
    height: 1.5rem;
}

/*================ end of common pages ==================*/

/*=======================index page======================*/
div.imgBackground {
    width: 100%;
    height: 100%;
    background-image: url(./media/img_maxRez/Joris.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.gridContainer-mainIndex {
    grid-area: 3/3/9/7;
    margin: 1.5rem;

}

.gridContainer-mainIndex h2,
.gridContainer-mainIndex p {
    padding: 0.5rem;

}

.gridContainer-sectionRight div img {
    width: 50%;
}


.background-mainIndex {
    border-radius: 5px;
    background-color: var(--colorTheme3);
    max-height: 100%;
    overflow-y: scroll;
}

/*==================end of index page======================*/


/*==================presentation page=====================*/
.imgBckGrd-Prez{
    background-image: url(./media/img_maxRez/Joris.png);

}
.gridContainer-mainArticle1 {
    grid-area: 3/4/6/10;
    margin: 1.5rem;
}

.gridContainer-mainArticle2 {
    grid-area: 6/4/9/10;
    margin: 1.5rem;
}

.gridContainer-mainArticle1 div img,
.gridContainer-mainArticle2 div img {
    width: 150px;
    height: auto;
}

.flex-containerPrez {
    display: flex;
    justify-content: left;
    align-items: center;
}
.flex-containerPrez div {
    margin: 20px;
}
/*=============end of presentation page=====================*/

/*==========================Media queries:=============*/
/* @media screen and (min-width: 1400px) {
    body {
        max-width: 1400px;
        display: grid; */
/* grid-template-rows: repeat(10, 10vh);
        grid-template-columns: repeat(10, 140px); */
}
}

@media screen and (max-width: 825px) {

    .gridContainer-articleIndex {
        grid-area: 3/7/10/11;
        margin: 20px;
    }

    h1 p {
        font-size: 2rem;


    }
}

@media screen and (max-height: 535px) {
    h1 p {
        font-size: 1rem;
        padding-left: 0;

    }
}